# db-migration-manager_old

./: pom.xml
src/main/java/mybatis/: config_mysql.xml
src/main/java/mybatis/mapper/mysql/: Tabelle.xml
src/main/java/org/prsprj/db/migration/: Application.java
src/main/java/org/prsprj/db/migration/business/: Column.java  DBMS.java  Database.java  MigrationPlan.java  Tabella.java
src/main/java/org/prsprj/db/migration/exception/: DbNotAnalyzedException.java  SchemaRequiredException.java
src/main/java/org/prsprj/db/migration/mybatis/: ConnectionFactory.java
src/main/java/org/prsprj/db/migration/mybatis/mapper/: TabelleMapper.java
src/main/resources/: application.properties  log4j.properties
